# musik

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/io/kamara/musik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kamara/musik/: MusikActivity.kt  MusikApplication.kt  MusikGlideModule.kt
app/src/main/java/io/kamara/musik/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kamara/musik/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/io/kamara/musik/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/kamara/musik/core/app/: ConnectivityChecker.kt
core/src/main/java/io/kamara/musik/core/di/: BaseViewModule.kt  CoreNetworkModule.kt  ViewModelKey.kt
core/src/main/java/io/kamara/musik/core/providers/: DataMapper.kt  DataProvider.kt
core/src/main/java/io/kamara/musik/core/view/: ViewModelFactory.kt
core/src/main/res/values/: preloaded_fonts.xml
core/src/test/java/io/kamara/musik/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
topartists/: build.gradle
topartists/src/androidTest/java/io/kamara/musik/topartists/: ExampleInstrumentedTest.java
topartists/src/main/: AndroidManifest.xml
topartists/src/main/java/io/kamara/musik/topartists/di/: LastFmTopArtistsModule.kt  NetworkModule.kt  TopArtistsModule.kt
topartists/src/main/java/io/kamara/musik/topartists/entities/: Artist.kt  TopArtistsState.kt
topartists/src/main/java/io/kamara/musik/topartists/net/: LastFm.kt  LastFmArtistsMapper.kt  LastFmTopArtistsApi.kt  LastFmTopArtistsProvider.kt
topartists/src/main/java/io/kamara/musik/topartists/view/: TopArtistsAdapter.kt  TopArtistsDiffUtil.kt  TopArtistsFragment.kt  TopArtistsViewHolder.kt  TopArtistsViewModel.kt  TopArtistsViewState.kt
topartists/src/main/res/layout/: fragment_top_artists.xml  item_top_artist.xml
topartists/src/main/res/values/: strings.xml
topartists/src/test/java/io/kamara/musik/topartists/: ExampleUnitTest.java
