ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 28

    androidBuildToolsVersion = '3.3.2'

    jetpackVersion = '1.1.0-alpha01'
    constraintLayoutVersion = '2.0.0-alpha3'
    kotlinVersion = '1.3.11'
    ktxVersion = '1.1.0-alpha03'
    glideVersion = "4.8.0"
    okHttpVersion = "3.12.1"

    daggerVersion = '2.20'

    junit4Version = '4.13-beta-1'

    buildPlugins = [
            androidGradlePlugin: "com.android.tools.build:gradle:$androidBuildToolsVersion",
            kotlinGradlePlugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    ]

    libraries = [
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            appCompat            : "androidx.appcompat:appcompat:$jetpackVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktxCore              : "androidx.core:core-ktx:$ktxVersion",
            dagger               : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid        : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerCompiler       : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$daggerVersion",
            okHttp               : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            glide                : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler        : "com.github.bumptech.glide:compiler:$glideVersion"
    ]

    testLibraries = [
            junit4: "junit:junit:$junit4Version",
    ]

    projectModules = [
            core      : project(':core'),
            topartists: project(':topartists')
    ]
}